# mp4ru

./: .gitignore  README.md  README_ru.md  pom.xml
mp4ru/: pom.xml
mp4ru-lib/: pom.xml
mp4ru-lib/src/main/java/com/github/oxaoo/mp4ru/: Main.java
mp4ru-lib/src/main/java/com/github/oxaoo/mp4ru/exceptions/: SyntaxAnalysisException.java
mp4ru-lib/src/main/resources/: log4j.properties
mp4ru-lib/src/test/java/com/github/oxaoo/mp4ru/syntax/tagging/: PosTaggerTest.java
mp4ru-service/: Dockerfile  docker-compose.yml  pom.xml
mp4ru-service/src/main/java/com/github/oxaoo/mp4ru/service/: ServiceApplication.java
mp4ru-service/src/main/java/com/github/oxaoo/mp4ru/service/configuration/: ApplicationConstants.java  PropertiesConfiguration.java  ServiceConfiguration.java
mp4ru-service/src/main/java/com/github/oxaoo/mp4ru/service/controller/: HealthController.java  ServiceController.java
mp4ru-service/src/main/java/com/github/oxaoo/mp4ru/service/service/: ParserService.java
mp4ru-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  log4j.properties
mp4ru/src/main/java/com/github/oxaoo/mp4ru/: Main.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/common/: ResourceResolver.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/exceptions/: ClassifierModelNotFoundException.java  FailedConllMapException.java  FailedParsingException.java  IncorrectTokenException.java  InitPosTaggerException.java  InitRussianParserException.java  InitSyntaxAnalyzerException.java  ReadInputTextException.java  ResourceResolverException.java  SyntaxAnalysisException.java  WriteToFileException.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/syntax/: RussianParser.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/syntax/parse/: SyntaxAnalyzer.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/syntax/tagging/: AdvancedTokenHandler.java  Conll.java  PosTagger.java  StatefulTokenHandler.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/syntax/tokenize/: FragmentationType.java  SentenceTokenizer.java  Tokenizer.java  WordTokenizer.java
mp4ru/src/main/java/com/github/oxaoo/mp4ru/syntax/utils/: ParserUtils.java  RussianParserBuilder.java
mp4ru/src/test/java/com/github/oxaoo/mp4ru/syntax/tagging/: PosTaggerTest.java
mp4ru/src/test/java/com/github/oxaoo/mp4ru/syntax/tokenization/: SimpleTokenizerTest.java
postman-collection/: mp4ru-service.postman_collection.json
res/: text.parse  text.txt
src/main/java/com/github/oxaoo/mp4ru/: GlobalPropertyKeys.java  Main.java
src/main/java/com/github/oxaoo/mp4ru/common/: ResourceResolver.java
src/main/java/com/github/oxaoo/mp4ru/exceptions/: ClassifierModelNotFoundException.java  ErrorId.java  FailedConllMapException.java  FailedInitSyntaxAnalyzerException.java  FailedParsingException.java  FailedStoreTokensException.java  FailedSyntaxAnalysisException.java  IncorrectTokenException.java  InitPosTaggerException.java  InitRussianParserException.java  InitSyntaxAnalyzerException.java  ReadInputTextException.java  ResourceResolverException.java  SyntaxAnalysisException.java  WriteToFileException.java
src/main/java/com/github/oxaoo/mp4ru/syntax/: GlobalPropertyKeys.java  RussianParser.java
src/main/java/com/github/oxaoo/mp4ru/syntax/parse/: ParseResultType.java  SyntaxAnalyzer.java  SyntaxPropertyKeys.java
src/main/java/com/github/oxaoo/mp4ru/syntax/tagging/: AdvancedTokenHandler.java  Conll.java  PosTagger.java  StatefulTokenHandler.java
src/main/java/com/github/oxaoo/mp4ru/syntax/tokenize/: FragmentationType.java  SentenceTokenizer.java  SimpleTokenizer.java  Tokenizer.java  WordTokenizer.java
src/main/java/com/github/oxaoo/mp4ru/syntax/utils/: ParserPreprocessor.java  ParserUtils.java
src/main/java/com/github/oxaoo/mp4ru/ulils/: ParserUtils.java  SyntaxUtils.java
src/main/resources/: log4j.properties
src/test/java/com/github/oxaoo/mp4ru/syntax/tagging/: PosTaggerTest.java
src/test/java/com/github/oxaoo/mp4ru/syntax/tokenization/: SimpleTokenizerTest.java
src/test/java/com/github/oxaoo/mp4ru/utils/: ParserUtilsTest.java  SyntaxUtilsTest.java
