# Configure logging for applications

# Logging levels
log4j.rootLogger=all, stdout, file_debug, file_info, file_error, file_all
log4j.logger.org.maltparser=fatal

# Logging into the console INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=warn
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Logging into the file DEBUG
log4j.appender.file_debug=org.apache.log4j.RollingFileAppender
log4j.appender.file_debug.threshold=debug
log4j.appender.file_debug.File=logs/mp4ru_debug.log
log4j.appender.file_debug.layout=org.apache.log4j.PatternLayout
log4j.appender.file_debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Logging into the file INFO
log4j.appender.file_info=org.apache.log4j.RollingFileAppender
log4j.appender.file_info.threshold=info
log4j.appender.file_info.File=logs/mp4ru_info.log
log4j.appender.file_info.layout=org.apache.log4j.PatternLayout
log4j.appender.file_info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Logging into the file ERROR
log4j.appender.file_error=org.apache.log4j.RollingFileAppender
log4j.appender.file_error.threshold=warn
log4j.appender.file_error.File=logs/mp4ru_error.log
log4j.appender.file_error.layout=org.apache.log4j.PatternLayout
log4j.appender.file_error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

# Logging into the file ALL
log4j.appender.file_all=org.apache.log4j.RollingFileAppender
log4j.appender.file_all.File=logs/mp4ru_all.log
log4j.appender.file_all.layout=org.apache.log4j.PatternLayout
log4j.appender.file_all.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n