mp4ru.workDir=/opt/mp4ru/service/
mp4ru.classifierModelPath=${mp4ru.workDir}res/russian-utf8.par
mp4ru.treeTaggerPath=${mp4ru.workDir}res/
mp4ru.parserConfigurationPath=${mp4ru.workDir}res/russian.mco